rabbitmq.queue.invoice.name=invoice
rabbitmq.exchange.name=invoice_exchange
rabbitmq.binding.routing.key=invoice_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key


